<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Guardian</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
        padding: 5rem 1.5rem 1.5rem 1.5em;
        background-color: #F3F1E9;
        }
        #map > .mapboxgl-map {
          border-radius: 15px;
          overflow: hidden;
          border: .15rem solid white; 
      }

      .control-panel {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        padding: 12px 24px;
        margin: 20px;
        font-size: 13px;
        line-height: 2;
        color: #6b6b76;
        text-transform: uppercase;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>